<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clon de Pinterest</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>

    </header>

    <main>

        <div class="card-image">
            <img class="card card_small" src="/img/1s.jpeg" alt="">
            <img class="card card_medium" src="/img/2m.jpeg" alt="">
            <img class="card card_large" src="/img/4l.jpeg" alt="">
            <img class="card card_xlarge" src="/img/3x.jpeg" alt="">
        </div>

    

    </main>

    <footer>


    </footer>
    
</body>
</html>